.wrapper {
	z-index: 1;
	height: 100%;
}

.homepageHeading {
	margin-top: 0;
	font-size: 72px;
	color: white;
	letter-spacing: 10px;
	text-shadow: rgba(117, 117, 117, 0.5) 1px 0 10px;
}

.grid-container {
	top: 8%;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
	position: absolute;
	display: grid;
	grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
		'. LogoIcon LogoIcon .'
		'ToolsIcon LogoIcon LogoIcon ExploreIcon'
		'. LearnIcon DiscoverIcon .'
		'footer footer footer footer';
}

img {
	width: 50%;
	margin: 0;
}

.LogoIcon {
	grid-area: LogoIcon;
}

.LogoIcon img {
	width: 50%;
}

.ToolsIcon {
	grid-area: ToolsIcon;
	text-align: right;
}

.ToolsIcon img {
	justify-self: end;
}

.ToolsIcon img:hover,
.LearnIcon img:hover,
.DiscoverIcon img:hover,
.ExploreIcon img:hover {
	border-radius: 50%;
	box-shadow: 0 0 0 7px #e78267;
	transition: box-shadow 0.5s;
}

.LearnIcon {
	grid-area: LearnIcon;
	text-align: left;
}

.DiscoverIcon {
	grid-area: DiscoverIcon;
	text-align: right;
}

.ExploreIcon {
	grid-area: ExploreIcon;
	text-align: left;
}

.footerWrapper {
	grid-area: footer;
}

#particles-js {
	height: 100%;
}

.animation {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: aqua;
	z-index: 5;
	overflow: hidden;
	display: none;
}

.animation h5 {
	margin: auto;
	align-self: center;
	color: #e78267;
}
